#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz

gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # Homing X/Y requires specific sequence
  {% if home_all or 'X' in params and 'Y' in params %}
    _MOVE_SAFE_Z   ; Move Z to a save position
    _HOME_Y        ; Always start with Y home
    _HOME_X
  {% elif home_all or 'X' in params %}
    _MOVE_SAFE_Z   ; Move Z to a save position
    _HOME_X
  {% elif home_all or 'Y' in params %}
    _MOVE_SAFE_Z   ; Move Z to a save position
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

  # Move to a defined position after homing
  _MOVE_OUT_OF_HOME

[gcode_macro _MOVE_SAFE_Z]
description: Move Z to a safe position for home other axis 
gcode:
  G90                           ; Set to absolute position
  # Check if z is already not homed
  {% if not 'z' in printer.toolhead.homed_axes %}
      RESPOND PREFIX="Homing: " MSG="Z not homed"
      SET_KINEMATIC_POSITION Z=0    ; Set "virtual" positon of the bed to 0
      G0 Z5 F600                    ; Move bed down 5mm
      M18 Z                         ; Remove homed condition of Z axis
  {% else %}
      G0 Z5 F600                    ; Move bed down 5mm
  {% endif %}


[gcode_macro _HOME_X]
gcode:
  {% if not 'y' in printer.toolhead.homed_axes %}
    RESPOND TYPE=error MSG="Y not homed, necessary for X home"
   # Maybe add home Y here. Still in doubt to do this.
  {% endif %}

  {% set y_home = printer.toolhead.axis_maximum.y|float %}
  RESPOND PREFIX="Homing: " MSG="Move to sensor position"
  G90
  G1 Y{y_home} F600
  # We are now in a safe position to home
  G28 X

[gcode_macro _HOME_Y]
gcode:
    # Home Y axis
    G28 Y

[gcode_macro _HOME_Z]
gcode:
    G90                  ; Absolute system
    G1 X150 Y250 F2500   ; Move to sensor positon
    G28 Z                ; Home Z


[gcode_macro _MOVE_OUT_OF_HOME]
description: Move out of home after homing.
gcode:
  {% set y_home = printer.toolhead.axis_maximum.y|float - 10 %}
  {% set x_home = printer.toolhead.axis_maximum.x|float - 10 %}
  G90     ; Absolute system
  G1 Z30  ; Move Z down
  G1 X{x_home} F3000
  G1 Y{y_home} F3000

[gcode_macro LAZY_HOME]
description: Home if printer is not yet homed. If printer is already homed nothing happens. Use in macro's where position is required.
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}