#####################################################################
#   Macros - Print Start
#####################################################################

[gcode_macro PRINT_START]
gcode:
  STATUS_READY
  # Load temp settings from slicer
  {% set bedtemp = params.BED|int %}
  {% set extrudertemp = params.EXTRUDER|int %}

  # Heat up bed
  M190 S{bedtemp}        ; Heat up bed
  # Home printer and reset
  G90                    ; absolute positioning   
  G28                    ; Home the printer 
  G92 E0                 ; Reset extruder 

  # DO PROBEING HERE!!!

  # Heat up Exteruder
  G1 X50 Y50 Z50 F4000.0   ; Move to wait position
  M400 ; Wait untill all movements are finished
  STATUS_HEATING ;Set the printer status to heating
  M109 S{extrudertemp}     ; Heat up hotend

  STATUS_CLEANING
  PRIME_LINE
  M400 ; Wait untill all movements are finished
  STATUS_PRINTING