#####################################################################
#   Macros Prime nozzle by printing a prime line
#####################################################################

# prime the nozzle
[gcode_macro PRIME_LINE]
gcode:
  {% set EXTRUDER_RATIO = printer.configfile.config.extruder.nozzle_diameter|float / 0.4 %} ; scale extrude amount based on nozzle size
  {% set LAYER_HEIGHT = printer.configfile.config.extruder.nozzle_diameter|float * 0.8 %} ;

  G92 E0 ; Reset Extruder
  LAZY_HOME ; Home all axes
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z{LAYER_HEIGHT} F5000.0 ; Move to start position
  G1 X0.1 Y200.0 Z{LAYER_HEIGHT} F1500.0 E{15 * EXTRUDER_RATIO} ; Draw the first line
  G1 X0.4 Y200.0 Z{LAYER_HEIGHT} F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z{LAYER_HEIGHT} F1500.0 E{30 * EXTRUDER_RATIO} ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z{LAYER_HEIGHT} F5000.0 ; Move over to prevent blob squish

