#####################################################################
#   Macros - Speed test - Author: RockyGJ - 2023
#            Test speed of XY. Usefull for testing new kinematics
#####################################################################

[gcode_macro SPEED_TEST]
description: This macro will test the macimum speed of the printer
gcode:
  # Load parameters
  {% set speed_offset = params.START_SPEED|int %}
  {% set speed_step = params.SPEED_STEP|int %}
  {% set iterations = params.NMBR_OF_ITERATIONS|int %}

  # This macro will move the toolhead in X Y in the following steps and coordinates in relation to the bed
  # Step 1:    |  Step 2:    |  Step 3:    |  Step 4:
  # A1     A2  |  A1     A2  |  A1     A2  |  A1  ←  A2
  # ↓          |             |          ↑  |
  # B1     B2  |  B1  →  B2  |  B1     B2  |  B1     B2
  # Step 5:    |  Step 6:    |  Step 7:    |  Step 8:
  # A1     A2  |  A1     A2  |  A1     A2  |  A1  ←  A2
  #     ↘      |             |      ↗      |
  # B1     B2  |  B1  ←  B2  |  B1     B2  |  B1     B2

  G90           ; Absolute positioning
  LAZY_HOME ;G28           ; Home all axis
  G1 Z5         ; Move Z 5mm to create safe space

  # If additional things are necessary add below

  # The test script will not use the min and max positions of the printer but a safe boundary
  # Boundary is set by the following set function:
  {% set safe_boundary = 25  %}

  # Coorindates:
  # A1 = Xmin + safe_boundary, Ymin + safe_boundary
  # A2 = Xmax - safe_boundary, Ymin + safe_boundary
  # B1 = Xmin + safe_boundary, Ymax - safe_boundary
  # B2 = Xmax + safe_boundary, Ymax - safe_boundary
  {% set y_test_max = printer.toolhead.axis_maximum.y|float - safe_boundary  %}
  {% set x_test_max = printer.toolhead.axis_maximum.x|float - safe_boundary  %}
  {% set y_test_min = printer.toolhead.axis_minimum.y|float + safe_boundary  %}
  {% set x_test_min = printer.toolhead.axis_minimum.x|float + safe_boundary  %}

  RESPOND PREFIX="Speed Test: " MSG="Current max speed setting: {printer.toolhead.max_velocity} mm/s"
  RESPOND PREFIX="Speed Test: " MSG="Start speed test"
  # Move to start position
  G1 X{x_test_min} Y{y_test_min} F10000 ; Move to A1

  {% for i in range(iterations) %}
    {% set new_speed = (speed_step|float * (i+1)) + speed_offset|float %}
    RESPOND PREFIX="Speed Test: " MSG="Speed {new_speed} mm/s"
    SET_VELOCITY_LIMIT VELOCITY={new_speed}       ; Set the new maximum speed of the printer
    {% set new_feedrate = new_speed|float * 60 %} ; Feedrate is in mm/min instead of mm/sec
    G1 X{x_test_min} Y{y_test_max} F{new_feedrate} ; Step 1 - A1 -> B1
    G1 X{x_test_max} Y{y_test_max} F{new_feedrate} ; Step 2 - B1 -> B2
    G1 X{x_test_max} Y{y_test_min} F{new_feedrate} ; Step 3 - B1 -> A2
    G1 X{x_test_min} Y{y_test_min} F{new_feedrate} ; Step 4 - A2 -> A1
    G1 X{x_test_max} Y{y_test_max} F{new_feedrate} ; Step 5 - A1 -> B2
    G1 X{x_test_min} Y{y_test_max} F{new_feedrate} ; Step 6 - B2 -> B1
    G1 X{x_test_max} Y{y_test_min} F{new_feedrate} ; Step 7 - B1 -> A2
    G1 X{x_test_min} Y{y_test_min} F{new_feedrate} ; Step 8 - A2 -> A1
    M400 ; Wait until all movement complete before continu of next cycle
  {% endfor %}

  G28        ; Home
  RESPOND PREFIX="Speed Test: " MSG="Test Finished"
  
